<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmento_detalle_pelicula"
    class="campusuq.com.uniquindio.android.electiva.campusuq.fragmets.detalleNoticiaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />